<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUM-Ki-r1F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MovieView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieVC" title="MovieView" id="BYZ-38-t0r" customClass="MovieVC" customModule="ios2_labo1_pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2BN-uw-kBY" userLabel="StackViewUneLettre">
                                <rect key="frame" x="46.666666666666657" y="179" width="300" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez une lettre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-GW-3md" userLabel="LabelUserInput">
                                        <rect key="frame" x="0.0" y="0.0" width="130.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-8c-U2h" userLabel="UserInput">
                                        <rect key="frame" x="140.33333333333334" y="0.0" width="35" height="36"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35.329999999999998" id="D82-k6-oua"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-Xb-aSp">
                                        <rect key="frame" x="185.33333333333334" y="0.0" width="114.66666666666666" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Valider">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushValider:" destination="BYZ-38-t0r" eventType="touchDown" id="7z4-iI-hQU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Ix-z3-yxk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="263" id="ECX-U0-cG6"/>
                                    <constraint firstAttribute="height" constant="36" id="JGv-zd-5Ze"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeux du pendu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xts-Qf-MRk" userLabel="AppTitle">
                                <rect key="frame" x="116.66666666666669" y="119" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="T9e-b5-uw3"/>
                                    <constraint firstAttribute="height" constant="30" id="g4o-dd-yfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="quN-7D-pms" userLabel="StackViewLettres">
                                <rect key="frame" x="46.666666666666657" y="255" width="300" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lettres utilisées:                               " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-3g-jGE" userLabel="LabelUserInput">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuj-mt-lk7" userLabel="UserInput">
                                        <rect key="frame" x="0.0" y="30.333333333333311" width="300" height="34.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="qaA-ri-lRZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vuq-Bi-zLl"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-Ew-fVK" userLabel="StackViewPendu">
                                <rect key="frame" x="76.666666666666686" y="422" width="240" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXD-ky-MFB" userLabel="LabelPointage">
                                        <rect key="frame" x="94.999999999999986" y="0.0" width="50.000000000000014" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0_echafaud" translatesAutoresizingMaskIntoConstraints="NO" id="XQ8-6b-9AW" userLabel="ImageViewPendu">
                                        <rect key="frame" x="0.0" y="32" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="RC5-4O-rby"/>
                                            <constraint firstAttribute="height" constant="128" id="p68-oP-7aI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OGW-TH-UkA"/>
                                    <constraint firstAttribute="height" constant="160" id="zRk-Jd-kL2"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc7-r6-gOM" userLabel="Devinette">
                                <rect key="frame" x="16.666666666666657" y="356" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="1fA-PL-qAZ"/>
                                    <constraint firstAttribute="height" constant="30" id="Nry-qw-mfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-gq-0Nj">
                                <rect key="frame" x="155.66666666666666" y="612" width="82" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eTU-KL-AqO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rejouer">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushRejouer:" destination="BYZ-38-t0r" eventType="touchDown" id="e3Y-Qe-yda"/>
                                    <segue destination="GVy-hX-gZF" kind="presentation" id="Guv-5j-pcX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAVO !!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-OT-Oxd">
                                <rect key="frame" x="8" y="660" width="377" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.98098803509999999" blue="0.46999931769999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZdP-OT-Oxd" firstAttribute="centerX" secondItem="3Gj-gq-0Nj" secondAttribute="centerX" id="0RV-jK-Tdd"/>
                            <constraint firstItem="3Gj-gq-0Nj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Vt-2h-Xjs"/>
                            <constraint firstItem="2BN-uw-kBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDc-hJ-k7L"/>
                            <constraint firstItem="JGI-Ew-fVK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESt-N0-VO2"/>
                            <constraint firstItem="quN-7D-pms" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KVq-7s-Liv"/>
                            <constraint firstItem="Nc7-r6-gOM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STc-im-sOi"/>
                            <constraint firstItem="Xts-Qf-MRk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJF-7a-vWF"/>
                            <constraint firstItem="quN-7D-pms" firstAttribute="top" secondItem="2BN-uw-kBY" secondAttribute="bottom" constant="40" id="Yk6-i0-hSn"/>
                            <constraint firstItem="3Gj-gq-0Nj" firstAttribute="top" secondItem="JGI-Ew-fVK" secondAttribute="bottom" constant="30" id="Z85-cd-TCd"/>
                            <constraint firstItem="JGI-Ew-fVK" firstAttribute="top" secondItem="Nc7-r6-gOM" secondAttribute="bottom" constant="36" id="hmS-oW-nXY"/>
                            <constraint firstItem="Nc7-r6-gOM" firstAttribute="top" secondItem="quN-7D-pms" secondAttribute="bottom" constant="36" id="i88-Ws-BAX"/>
                            <constraint firstItem="ZdP-OT-Oxd" firstAttribute="top" secondItem="3Gj-gq-0Nj" secondAttribute="bottom" constant="8" id="nMT-3A-LZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZdP-OT-Oxd" secondAttribute="trailing" constant="8" id="nT8-Au-IXQ"/>
                            <constraint firstItem="Xts-Qf-MRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="omZ-1r-s3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZdP-OT-Oxd" secondAttribute="bottom" constant="8" id="pk2-zD-zIv"/>
                            <constraint firstItem="ZdP-OT-Oxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uXo-jP-TIM"/>
                            <constraint firstItem="2BN-uw-kBY" firstAttribute="top" secondItem="Xts-Qf-MRk" secondAttribute="bottom" constant="30" id="wUa-Qn-KB7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GKp-Tf-UW3">
                        <barButtonItem key="backBarButtonItem" title="Jeux" id="2l6-r1-RNV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnRejouer" destination="3Gj-gq-0Nj" id="ql4-9Q-2PM"/>
                        <outlet property="btnValider" destination="Qei-Xb-aSp" id="wj1-3k-yGj"/>
                        <outlet property="imgViewPendu" destination="XQ8-6b-9AW" id="wMm-ho-EGg"/>
                        <outlet property="lblBravo" destination="ZdP-OT-Oxd" id="1qi-2r-t13"/>
                        <outlet property="lblDevinette" destination="Nc7-r6-gOM" id="JMJ-7B-zPy"/>
                        <outlet property="lblPointage" destination="UXD-ky-MFB" id="7da-3k-PU6"/>
                        <outlet property="txtFieldLesLettres" destination="fuj-mt-lk7" id="6SR-cr-KfE"/>
                        <outlet property="txtFieldUneLettre" destination="Mq9-8c-U2h" id="kox-fn-eBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="-680"/>
        </scene>
        <!--MovieEndView-->
        <scene sceneID="wSv-Fr-pix">
            <objects>
                <viewController title="MovieEndView" id="GVy-hX-gZF" customClass="MovieEndVC" customModule="ios2_labo1_pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBn-zm-B8f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bravo! / Perdu View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn0-yE-Vew">
                                <rect key="frame" x="8" y="8" width="377" height="826"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWo-Z2-CIq"/>
                        <color key="backgroundColor" red="1" green="0.59743775057301962" blue="0.54836115503055027" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wWo-Z2-CIq" firstAttribute="trailing" secondItem="pn0-yE-Vew" secondAttribute="trailing" constant="8" id="5H6-Kn-w8w"/>
                            <constraint firstItem="pn0-yE-Vew" firstAttribute="top" secondItem="wWo-Z2-CIq" secondAttribute="top" constant="8" id="GX2-Ne-o8D"/>
                            <constraint firstItem="pn0-yE-Vew" firstAttribute="leading" secondItem="wWo-Z2-CIq" secondAttribute="leading" constant="8" id="M3W-Vd-qyZ"/>
                            <constraint firstItem="wWo-Z2-CIq" firstAttribute="bottom" secondItem="pn0-yE-Vew" secondAttribute="bottom" constant="8" id="e0J-II-naJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmm-r0-gwM"/>
                    <connections>
                        <segue destination="PUm-Y7-bdh" kind="unwind" identifier="unwindToStart" unwindAction="unwindToStartWithUnwindSegue:" id="OEo-xK-mXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLe-k7-fxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="PUm-Y7-bdh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-680"/>
        </scene>
        <!--UserView-->
        <scene sceneID="inD-Xo-mrq">
            <objects>
                <viewController title="UserView" id="wUM-Ki-r1F" customClass="UserVC" customModule="ios2_labo1_pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D8c-7e-WIj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DT2-8K-BTa">
                                <rect key="frame" x="20" y="401" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Hz-ku-juA"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-bA-6Hn">
                                <rect key="frame" x="131" y="542" width="134" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.18359907530745287" green="0.35567010309278346" blue="0.18935021446942571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ENTRER">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterTapped:" destination="wUM-Ki-r1F" eventType="touchUpInside" id="D2f-iA-yKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votre nom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlg-Tl-oPe">
                                <rect key="frame" x="20" y="331" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qrp-i1-NX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZ5-Fu-mgP"/>
                        <color key="backgroundColor" red="0.3139810273373832" green="0.60824742268041243" blue="0.32381630880278606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Wlg-Tl-oPe" firstAttribute="leading" secondItem="GZ5-Fu-mgP" secondAttribute="leading" constant="20" id="09E-qv-BQe"/>
                            <constraint firstItem="DT2-8K-BTa" firstAttribute="centerX" secondItem="D8c-7e-WIj" secondAttribute="centerX" id="1ID-qt-FCc"/>
                            <constraint firstItem="GZ5-Fu-mgP" firstAttribute="trailing" secondItem="Wlg-Tl-oPe" secondAttribute="trailing" constant="20" id="7ec-9N-hnH"/>
                            <constraint firstItem="DT2-8K-BTa" firstAttribute="centerY" secondItem="D8c-7e-WIj" secondAttribute="centerY" id="8Gz-fD-xdo"/>
                            <constraint firstItem="GZ5-Fu-mgP" firstAttribute="trailing" secondItem="DT2-8K-BTa" secondAttribute="trailing" constant="20" id="iEz-y4-J8s"/>
                            <constraint firstItem="DT2-8K-BTa" firstAttribute="top" secondItem="Wlg-Tl-oPe" secondAttribute="bottom" constant="20" id="ma2-Cl-uE3"/>
                            <constraint firstItem="DT2-8K-BTa" firstAttribute="leading" secondItem="GZ5-Fu-mgP" secondAttribute="leading" constant="20" id="maG-Te-b2W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnter" destination="4i9-bA-6Hn" id="K79-Ua-iL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1A-iK-RoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2729.0076335877861" y="-377.46478873239437"/>
        </scene>
        <!--HomeTabBar-->
        <scene sceneID="6pm-6N-EkG">
            <objects>
                <tabBarController storyboardIdentifier="tabbar_id" title="HomeTabBar" id="XbM-54-Flc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zvM-h7-XFA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ub7-c3-r9K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xcU-Yi-9ga" kind="relationship" relationship="viewControllers" id="DTm-hS-ga8"/>
                        <segue destination="OOD-Rg-VLg" kind="relationship" relationship="viewControllers" id="fwR-fH-rN4"/>
                        <segue destination="LA4-aQ-pXa" kind="relationship" relationship="viewControllers" id="fOB-OX-lU3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbH-I8-PBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="-377"/>
        </scene>
        <!--MovieNavView-->
        <scene sceneID="VxH-Vc-5mP">
            <objects>
                <navigationController title="MovieNavView" id="OOD-Rg-VLg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Film" id="bfc-ns-dDD">
                        <imageReference key="image" image="popcorn" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3nK-Fo-Unc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TYI-Ha-BrD" kind="relationship" relationship="rootViewController" id="2fJ-A6-Fwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khh-g6-mmx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="-679"/>
        </scene>
        <!--DashboardView-->
        <scene sceneID="akg-zG-1Lw">
            <objects>
                <viewController title="DashboardView" id="LA4-aQ-pXa" customClass="DashboardVC" customModule="ios2_labo1_pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS8-mL-I5b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAw-tu-QXR">
                                <rect key="frame" x="8" y="67" width="377" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="rJQ-rU-KOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="préférences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWU-3h-eOm">
                                <rect key="frame" x="8" y="375" width="376" height="386"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cBa-Zf-iDC"/>
                        <color key="backgroundColor" red="0.84258943796157837" green="0.56718046449277915" blue="0.75914129877576231" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="RWU-3h-eOm" firstAttribute="top" secondItem="vAw-tu-QXR" secondAttribute="bottom" constant="8" id="9k5-EC-ctF"/>
                            <constraint firstItem="vAw-tu-QXR" firstAttribute="leading" secondItem="cBa-Zf-iDC" secondAttribute="leading" constant="8" id="FyA-fa-iey"/>
                            <constraint firstItem="cBa-Zf-iDC" firstAttribute="bottom" secondItem="RWU-3h-eOm" secondAttribute="bottom" constant="8" id="PUo-rF-IXG"/>
                            <constraint firstItem="cBa-Zf-iDC" firstAttribute="trailing" secondItem="vAw-tu-QXR" secondAttribute="trailing" constant="8" id="Rmk-Zt-Be4"/>
                            <constraint firstItem="vAw-tu-QXR" firstAttribute="top" secondItem="cBa-Zf-iDC" secondAttribute="top" constant="8" id="fz2-iQ-9D4"/>
                            <constraint firstItem="cBa-Zf-iDC" firstAttribute="trailing" secondItem="RWU-3h-eOm" secondAttribute="trailing" constant="9" id="iJV-UI-HzA"/>
                            <constraint firstItem="RWU-3h-eOm" firstAttribute="leading" secondItem="cBa-Zf-iDC" secondAttribute="leading" constant="8" id="tlf-d0-jMH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="stats" image="percent" catalog="system" id="qPv-pf-1Xt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xys-Kj-L8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="348"/>
        </scene>
        <!--WordNavView-->
        <scene sceneID="edF-ew-dHl">
            <objects>
                <navigationController title="WordNavView" id="xcU-Yi-9ga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionnaire" id="H4m-rW-jci">
                        <imageReference key="image" image="text.book.closed" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QN5-to-eLr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s39-lq-FQW" kind="relationship" relationship="rootViewController" id="QvS-MS-mSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feV-lV-Fdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="18"/>
        </scene>
        <!--WordView-->
        <scene sceneID="1lI-Eb-AKe">
            <objects>
                <viewController title="WordView" id="s39-lq-FQW" customClass="WordVC" customModule="ios2_labo1_pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nx-6T-Lub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idb-ei-0Rj">
                                <rect key="frame" x="8" y="111" width="377" height="650"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u3r-QO-Tev"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="u3r-QO-Tev" firstAttribute="bottom" secondItem="Idb-ei-0Rj" secondAttribute="bottom" constant="8" id="70k-Gi-V1q"/>
                            <constraint firstItem="Idb-ei-0Rj" firstAttribute="leading" secondItem="u3r-QO-Tev" secondAttribute="leading" constant="8" id="dWH-Qv-Tso"/>
                            <constraint firstItem="Idb-ei-0Rj" firstAttribute="top" secondItem="u3r-QO-Tev" secondAttribute="top" constant="8" id="iMG-PK-itp"/>
                            <constraint firstItem="u3r-QO-Tev" firstAttribute="trailing" secondItem="Idb-ei-0Rj" secondAttribute="trailing" constant="8" id="lst-9R-sEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="awC-cI-dpW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTB-8l-AXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="18"/>
        </scene>
        <!--MovieStartView-->
        <scene sceneID="f8Z-vA-31F">
            <objects>
                <viewController title="MovieStartView" id="TYI-Ha-BrD" customClass="MovieStartVC" customModule="ios2_labo1_pendu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3iK-HR-EyV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aide View: (année, realisateur, genre,...)" textAlignment="center" lineBreakMode="clip" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-oM-spo">
                                <rect key="frame" x="8" y="111" width="377" height="500"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pw-Na-Cyx">
                                <rect key="frame" x="50" y="619" width="293" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oq0-LC-F9e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnStart:" destination="TYI-Ha-BrD" eventType="touchUpInside" id="1tg-AQ-LVi"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="W3g-JX-A1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAq-qc-yWa"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="pAq-qc-yWa" firstAttribute="bottom" secondItem="6pw-Na-Cyx" secondAttribute="bottom" constant="100" id="3Wq-d2-W1e"/>
                            <constraint firstItem="6pw-Na-Cyx" firstAttribute="top" secondItem="FBM-oM-spo" secondAttribute="bottom" constant="8" id="AnQ-jJ-YMK"/>
                            <constraint firstItem="6pw-Na-Cyx" firstAttribute="leading" secondItem="pAq-qc-yWa" secondAttribute="leading" constant="50" id="BHP-7q-riI"/>
                            <constraint firstItem="FBM-oM-spo" firstAttribute="top" secondItem="pAq-qc-yWa" secondAttribute="top" constant="8" id="HfB-64-56m"/>
                            <constraint firstItem="FBM-oM-spo" firstAttribute="leading" secondItem="pAq-qc-yWa" secondAttribute="leading" constant="8" id="Vhs-x9-m9g"/>
                            <constraint firstItem="pAq-qc-yWa" firstAttribute="trailing" secondItem="FBM-oM-spo" secondAttribute="trailing" constant="8" id="oPR-Fd-l4o"/>
                            <constraint firstItem="pAq-qc-yWa" firstAttribute="trailing" secondItem="6pw-Na-Cyx" secondAttribute="trailing" constant="50" id="qIs-h0-qmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h7Y-HT-gPB">
                        <barButtonItem key="backBarButtonItem" title="start" id="mIl-od-FJd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblAide" destination="FBM-oM-spo" id="A7X-S7-nqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dep-wV-qxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="0_echafaud" width="819" height="460"/>
        <image name="percent" catalog="system" width="128" height="121"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
